# JacksonForum

./: pom.xml  post.json  postSerial.json
src/main/java/telran/forum/controller/: ForumApp.java
src/main/java/telran/forum/domain/: Comment.java  Post.java
